FROM registry.gitlab.com/ndmspc/user/al9:base
RUN dnf -y install gcc-c++ clang make cmake git doxygen yaml-cpp-devel root root-netx root-geom root-physics rpm-build copr-cli
RUN dnf clean all
CMD ["/usr/sbin/init"]
