FROM registry.gitlab.com/ndmspc/user/al10:dep AS builder
ARG MY_PROJECT_VER=0.0.0-rc0
# Only copy what is needed for the build to reduce context size
COPY . /builder/
WORKDIR /builder
RUN dnf update -y && \
  dnf install nodejs -y && \
  rm -rf /var/cache/dnf/*

# RUN dnf update -y && \
#   dnf module enable nodejs:22 -y && \
#   dnf install nodejs npm -y && \
#   rm -rf /var/cache/dnf/*

RUN scripts/make.sh clean rpm
# Clone and build UI, then clean up node_modules and npm cache
RUN git clone https://gitlab.com/ndmspc/ndmspc-ui.git && \
  cd ndmspc-ui && npm install && npm run build && \
  rm -rf node_modules ~/.npm /tmp/*

FROM docker.io/library/almalinux:10
# FROM registry.gitlab.com/ndmspc/user/al9:base
RUN dnf install epel-release 'dnf-command(config-manager)' 'dnf-command(copr)' -y && \
  dnf config-manager --set-enabled crb && \
  dnf copr enable ndmspc/stable -y && \
  dnf update -y && \
  rm -rf /var/cache/dnf/*

COPY --from=builder /builder/build/RPMS/x86_64/ndmspc*.rpm /
RUN dnf install -y ndmspc*.rpm && \
  dnf clean all && \
  rm -rf /var/cache/dnf/* && \
  rm -rf *.rpm && \
  TINI_VERSION=v0.19.0 && \
  curl -fsSL https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini -o /usr/local/bin/tini && \
  chmod +x /usr/local/bin/tini
ENV ROOT_INCLUDE_PATH="/usr/include/ndmspc:/usr/include/root"
ARG MY_USER=user
RUN groupadd -g 1000 ${MY_USER} && \
  useradd -u 1000 -g ${MY_USER} -m -s /bin/bash ${MY_USER} && \
  mkdir -p /ndmspc && \
  chown -R ${MY_USER}:${MY_USER} /ndmspc
USER 1000
WORKDIR /ndmspc
RUN root -b -q /usr/share/ndmspc/tutorial/02_storage/NStorage01Gaus.C && \
  root -b -q /usr/share/ndmspc/tutorial/03_parameter/NParameter01Gaus.C && \
  root -b -q /usr/share/ndmspc/tutorial/04_customization/NCustomization01Gaus.C && \
  root -b -q /usr/share/ndmspc/tutorial/05_nested/NNested01Gaus.C && \
  root -b -q /usr/share/ndmspc/tutorial/06_binnings/NBinnings01Gaus.C && \
  root -b -q /usr/share/ndmspc/tutorial/06_binnings/NBinnings01Gaus.C'("NBinnings01Gaus_odd.root",true)'

# Copy only the React build from Stage 1
COPY --from=builder /builder/ndmspc-ui/dist /usr/share/ndmspc/ndmspc-ui
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD [ "/bin/bash","-c","ndmspc-server start ngnt -m /usr/share/ndmspc/macros/builtin/httpNgntBase.C,/usr/share/ndmspc/macros/builtin/httpNgnt.C --html /usr/share/ndmspc/ndmspc-ui" ]
