%global debug_package %{nil}
%global source_date_epoch_from_changelog %{nil}

Name:       @PROJECT_NAME@
Version:	@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@
Release:	@PROJECT_VERSION_RELEASE@%{?dist}
Summary:	@PROJECT_DESCRIPTION@
Group:		System Environment/Libraries
License:	LGPL v3+
Source0:    %{name}-%{version}.tar.gz

BuildRequires: systemd-rpm-macros
BuildRequires: gcc-c++
BuildRequires: cmake, doxygen
BuildRequires: root, root-net-http, root-net-httpsniff
Requires:      root, root-netx, root-net-http, root-net-httpsniff, xrootd-client

%description
@PROJECT_DESCRIPTION@

%package doc
Summary:  Documentation
Group:    Documentation
Requires: %{name} = %{version}-%{release}, pkgconfig

%description doc
This package contains @PROJECT_NAME@ documentation.

%prep
%setup -q

%build
mkdir build
cd build
cmake ../ -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_DOCUMENTATION=on
make %{?_smp_mflags}
cd ../

%install
rm -rf %{buildroot}
cd build
make install DESTDIR=%{buildroot}

%post
%systemd_post ndmspc-http@*.service

%preun
%systemd_preun ndmspc-http@*.service

%postun
%systemd_postun ndmspc-http@*.service

%files
%{_bindir}/*
%{_libdir}/*
%{_datadir}/%{name}/*
%{_sysconfdir}/*
%{_includedir}/*
%{_unitdir}/ndmspc-http@.service

%files doc
%doc /usr/share/doc/%{name}/

%changelog
